ALCHEMY_API_KEY=SomeAlchemyApiKey 
FORKING=true to test in mumbai fork
REPORT_GAS=true to report gas costs during testing
MUMBAI_PRIVATE_KEY=Mumbai account private key to use when deploying
CoinMarketCap_API=api key from coinmarket to report gas price costs